.titleWrapper {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.manage {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1e5eff;
  border: 1px solid #d7dbec;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all ease 0.3s;
}

.manage p {
  font-size: 16px;
  font-weight: 400;
}

.cards {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.manage:hover {
  color: white;
  background: #1e5eff;
}

.recentDistribution {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
}
.recentDistribution > :nth-child(2),
.recentDistribution > :nth-child(1) {
  grid-column: span 6;
}

@media screen and (max-width: 991px) {
  .recentDistribution {
    grid-template-columns: 1fr;
  }

  .cards {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .recentDistribution > :nth-child(2),
  .recentDistribution > :nth-child(1) {
    grid-column: span 12;
  }
}

@media screen and (max-width: 768px) {
  .recentDistribution {
    gap: 20px;
    margin-top: 20px;
  }

  .titleWrapper,
  .cards {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 576px) {
  .recentDistribution,
  .cards {
    gap: 15px;
    margin-top: 15px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .titleWrapper {
    margin-bottom: 15px;
  }
}
